<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="如何画一个三角形 地址border-width 增加， div 宽度高度变为0，其余三条边 border-color：tarnsparent1234567891011121314151617181920&#x2F;&#x2F; 首先一个正常的div，这是一个很正常的divdiv &amp;#123;    width: 50px;    height: 50px;    border: 1px solid block;">
<meta property="og:type" content="article">
<meta property="og:title" content="css">
<meta property="og:url" content="http://example.com/2019/05/28/css/index.html">
<meta property="og:site_name" content="旺旺小小酥">
<meta property="og:description" content="如何画一个三角形 地址border-width 增加， div 宽度高度变为0，其余三条边 border-color：tarnsparent1234567891011121314151617181920&#x2F;&#x2F; 首先一个正常的div，这是一个很正常的divdiv &amp;#123;    width: 50px;    height: 50px;    border: 1px solid block;">
<meta property="og:locale">
<meta property="article:published_time" content="2019-05-28T06:21:21.000Z">
<meta property="article:modified_time" content="2023-04-29T15:57:41.075Z">
<meta property="article:author" content="zhaowang">
<meta property="article:tag" content="css">
<meta property="article:tag" content="面试">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2019/05/28/css/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>css | 旺旺小小酥</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta custom-logo">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">旺旺小小酥</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">路虽远，行则至</p>
      <a>
        <img class="custom-logo-image" src="/uploads/custom-logo.jpg" alt="旺旺小小酥">
      </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://example.com/2019/05/28/css/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.jpg">
      <meta itemprop="name" content="zhaowang">
      <meta itemprop="description" content="病了就要吃药">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="旺旺小小酥">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          css
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-05-28 14:21:21" itemprop="dateCreated datePublished" datetime="2019-05-28T14:21:21+08:00">2019-05-28</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2023-04-29 23:57:41" itemprop="dateModified" datetime="2023-04-29T23:57:41+08:00">2023-04-29</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/web%E5%89%8D%E7%AB%AF/" itemprop="url" rel="index"><span itemprop="name">web前端</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="如何画一个三角形-地址"><a href="#如何画一个三角形-地址" class="headerlink" title="如何画一个三角形 地址"></a>如何画一个三角形 <a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/482361933">地址</a></h1><h2 id="border-width-增加，-div-宽度高度变为0，其余三条边-border-color：tarnsparent"><a href="#border-width-增加，-div-宽度高度变为0，其余三条边-border-color：tarnsparent" class="headerlink" title="border-width 增加， div 宽度高度变为0，其余三条边 border-color：tarnsparent"></a>border-width 增加， div 宽度高度变为0，其余三条边 border-color：tarnsparent</h2><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">// 首先一个正常的<span class="selector-tag">div</span>，这是一个很正常的<span class="selector-tag">div</span></span><br><span class="line"><span class="selector-tag">div</span> &#123;</span><br><span class="line">    <span class="attribute">width</span>: <span class="number">50px</span>;</span><br><span class="line">    <span class="attribute">height</span>: <span class="number">50px</span>;</span><br><span class="line">    <span class="attribute">border</span>: <span class="number">1px</span> solid block;</span><br><span class="line">    <span class="attribute">border-top-color</span>: red;</span><br><span class="line">    <span class="attribute">border-left-color</span>: blue;</span><br><span class="line">    <span class="attribute">border-right-color</span>: yellow;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// 我们将<span class="attribute">border-width</span> 变大， 同时将<span class="attribute">width</span>，<span class="attribute">height</span> 变为<span class="number">0</span>,同时将其与三条边的边框颜色 设置为</span><br><span class="line">//transparent</span><br><span class="line"><span class="selector-tag">div</span> &#123;</span><br><span class="line">    <span class="attribute">width</span>: <span class="number">0</span>;</span><br><span class="line">    <span class="attribute">height</span>: <span class="number">0</span>;</span><br><span class="line">    <span class="attribute">border-width</span>: <span class="number">20px</span>;</span><br><span class="line">    <span class="attribute">border-top-color</span>: transparent;</span><br><span class="line">    <span class="attribute">border-left-color</span>: transparent;</span><br><span class="line">    <span class="attribute">border-right-color</span>: transparent;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="画一个长方形使用liear-grident-线性渐变的方法绘制出来"><a href="#画一个长方形使用liear-grident-线性渐变的方法绘制出来" class="headerlink" title="画一个长方形使用liear-grident 线性渐变的方法绘制出来"></a>画一个长方形使用liear-grident 线性渐变的方法绘制出来</h2><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.div</span> &#123;</span><br><span class="line">  <span class="attribute">width</span>: <span class="number">160px</span>;</span><br><span class="line">   <span class="attribute">height</span>: <span class="number">200px</span>;</span><br><span class="line">   <span class="attribute">outline</span>: <span class="number">2px</span> solid skyblue;</span><br><span class="line">   <span class="attribute">background-repeat</span>: no-repeat;</span><br><span class="line"><span class="attribute">background-image</span>: <span class="built_in">linear-gradient</span>(<span class="number">32deg</span>, orangered <span class="number">50%</span>, <span class="built_in">rgba</span>(<span class="number">255</span>, <span class="number">255</span>, <span class="number">255</span>, <span class="number">0</span>) <span class="number">50%</span>), <span class="built_in">linear-gradient</span>(<span class="number">148deg</span>, orangered <span class="number">50%</span>, <span class="built_in">rgba</span>(<span class="number">255</span>, <span class="number">255</span>, <span class="number">255</span>, <span class="number">0</span>) <span class="number">50%</span>);</span><br><span class="line">  <span class="attribute">background-size</span>: <span class="number">100%</span> <span class="number">50%</span>;</span><br><span class="line">  <span class="attribute">background-position</span>: top left, bottom left;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="clip-path-这个属性就是用来绘制多边形或者圆和椭圆的"><a href="#clip-path-这个属性就是用来绘制多边形或者圆和椭圆的" class="headerlink" title="clip-path  这个属性就是用来绘制多边形或者圆和椭圆的"></a>clip-path  这个属性就是用来绘制多边形或者圆和椭圆的</h2><p>这个div的是一个长方形<br>这个值是怎么来的呢？使用 clip-path 可以为沿路径放置的每个点定义坐标。在这种情况下，就定义了三个点：top-left (0 0)、bottom-left (0% 100%)、right-center (100% 50%)</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.div</span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="attribute">margin</span>: <span class="number">100px</span>;</span><br><span class="line">    <span class="attribute">width</span>: <span class="number">160px</span>;</span><br><span class="line">    <span class="attribute">height</span>: <span class="number">200px</span>;</span><br><span class="line">    <span class="attribute">background-color</span>: skyblue;</span><br><span class="line">    <span class="attribute">clip-path</span>: <span class="built_in">polygon</span>(<span class="number">0</span> <span class="number">0</span>, <span class="number">0%</span> <span class="number">100%</span>, <span class="number">100%</span> <span class="number">50%</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="首先将一个正方形tranfrom：-rotate-45deg-2d的旋转45度-转成菱形，-然后用个另一个div-定位盖住"><a href="#首先将一个正方形tranfrom：-rotate-45deg-2d的旋转45度-转成菱形，-然后用个另一个div-定位盖住" class="headerlink" title="首先将一个正方形tranfrom： rotate(45deg) 2d的旋转45度,转成菱形， 然后用个另一个div 定位盖住"></a>首先将一个正方形tranfrom： rotate(45deg) 2d的旋转45度,转成菱形， 然后用个另一个div 定位盖住</h2><h1 id="px-x2F-em-x2F-rem-x2F-vw的区别"><a href="#px-x2F-em-x2F-rem-x2F-vw的区别" class="headerlink" title="px&#x2F;em&#x2F;rem&#x2F;vw的区别"></a>px&#x2F;em&#x2F;rem&#x2F;vw的区别</h1><ol>
<li><p>px 是 pixel像素的缩写，是一个相对单位，基于屏幕的分辨率</p>
<ul>
<li>px值必须是整数，</li>
<li>in 表示英寸</li>
<li>cm 表示厘米</li>
<li>mm 表示毫米</li>
</ul>
</li>
<li><p>em 是相对单位， 如果自身定义了font-size那么就按照自身为参考 ，否则就往父级查找，知道找到html，<br> 浏览器的默认字体是16px， 所以 0.5em &#x3D; 16px * 0.5 &#x3D; 8px;</p>
</li>
<li><p>rem 是root+ em的意思，它的参考物是html的font-size值</p>
</li>
<li><p>vw是view width的缩写 1vw &#x3D; 浏览器视图区域的1&#x2F;100 ； 视图区域不包括工具栏和按钮的</p>
</li>
<li><p>pt:point，大约1&#x2F;72寸<br>绝对长度单位，多用于字体尺寸，1px &#x3D; 0.75pt。</p>
</li>
</ol>
<h1 id="BFC的理解-cankao1"><a href="#BFC的理解-cankao1" class="headerlink" title="BFC的理解 cankao1"></a>BFC的理解 <a target="_blank" rel="noopener" href="https://wybing.blog.csdn.net/article/details/112447876?spm=1001.2101.3001.6661.1&utm_medium=distribute.pc_relevant_t0.none-task-blog-2~default~CTRLIST~Rate-1-112447876-blog-125100383.pc_relevant_default&depth_1-utm_source=distribute.pc_relevant_t0.none-task-blog-2~default~CTRLIST~Rate-1-112447876-blog-125100383.pc_relevant_default&utm_relevant_index=1">cankao1</a></h1><p><a target="_blank" rel="noopener" href="http://blog.tiaozaoj.com/index.php/archives/221/">cankao2</a><br>其中FC是formatting context的首字母缩写，直译过来是格式化上下文，它是页面中的一块独立的渲染区域，有一套渲染规则，决定了其子元素如何布局，以及和其他元素之间的关系和作用。</p>
<h2 id="触发BFC条件"><a href="#触发BFC条件" class="headerlink" title="触发BFC条件"></a>触发BFC条件</h2><p>根元素（html就是根元素，整个html就是一个独立的BFC）<br>float属性不为none（如：left | right）<br>overflow的值不为visible（如：hidden | auto | scroll）<br>display属性值为inline-block | flex | inline-flex | table-cell | table-caption<br>position为absolute或fixed</p>
<h2 id="应用BFC"><a href="#应用BFC" class="headerlink" title="应用BFC"></a>应用BFC</h2><p>解决margin塌陷问题<br>也就是解决，在一个标准流body（body元素就是一个BFC）中相邻盒子之间垂直margin重叠的问题。<br>方法：触发其中一个盒子的BFC，成为一个独立的容器，根据BFC规则，这个盒子的布局不受外部元素影响。<br>解决高度塌陷问题<br>当一个标准流中的盒子中所有的子元素都进行了浮动，并且没有给盒子设置高度时，那么这个盒子的整个高度就会塌陷，浮动的子元素高度不计算在父元素内，父元素高度就为0。<br>方法：触发这个盒子生成BFC，根据规则计算BFC的高度时，浮动元素也参与计算。</p>
<h1 id="伪类和伪元素"><a href="#伪类和伪元素" class="headerlink" title="伪类和伪元素"></a>伪类和伪元素</h1><p>伪类：伪类是用来定义元素特殊状态的，他可以用来设置鼠标悬停样式、元素获取焦点样式、设置链接样式等。如常见的 hover、active、link 等都是伪类。</p>
<p>伪元素：伪元素也称为伪对象，它不存在于 DOM 文档中、是一个虚拟的元素。它可以用来代表某个元素的子元素，但是这个子元素并不存在于文档树中。比如::before表示选择元素内容的之前内容，也就是””；</p>
<p>伪类和伪元素的根本区别在于：是否创造了新的元素。</p>
<h1 id="核模型-ie核模型和标准核模型的区别"><a href="#核模型-ie核模型和标准核模型的区别" class="headerlink" title="核模型 ie核模型和标准核模型的区别"></a>核模型 ie核模型和标准核模型的区别</h1><h2 id="ie核模型ie5-5之前的是ie核模型"><a href="#ie核模型ie5-5之前的是ie核模型" class="headerlink" title="ie核模型ie5.5之前的是ie核模型"></a>ie核模型ie5.5之前的是ie核模型</h2><p> <strong>width &#x3D; content + padding + borderWdith</strong><br>也就是说其宽度width 是 content + padding + border，<br>此时div所占实际大小就是width<br>box-sizing： border-box </p>
<h2 id="标准核模型"><a href="#标准核模型" class="headerlink" title="标准核模型"></a>标准核模型</h2><p><strong>width &#x3D; content</strong>  宽度就是content内容<br>box-sizing： content-box<br>此时一个div所占大小是width（也就是content区域）+ padding + border</p>
<p>box-sizing: border-box | content-box | inherit(继承父级的box-sizing属性)</p>
<h1 id="grid-x2F-table-x2F-flex"><a href="#grid-x2F-table-x2F-flex" class="headerlink" title="grid &#x2F; table &#x2F; flex"></a>grid &#x2F; table &#x2F; flex</h1><h1 id="grid"><a href="#grid" class="headerlink" title="grid"></a>grid</h1><p><a target="_blank" rel="noopener" href="http://www.ruanyifeng.com/blog/2019/03/grid-layout-tutorial.html">grid布局</a></p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br></pre></td><td class="code"><pre><span class="line">// 容器属性</span><br><span class="line"><span class="selector-class">.pr</span> &#123;</span><br><span class="line">    <span class="attribute">display</span>: grid;</span><br><span class="line">    <span class="attribute">grid-template</span>-column: <span class="number">10px</span>, <span class="number">20px</span>, <span class="number">30px</span>, // 定义了<span class="number">3</span>列 每列宽度分别是 <span class="number">10px</span> <span class="number">20px</span> <span class="number">30px</span>；</span><br><span class="line">    grid-template-column: <span class="built_in">repeat</span>(<span class="number">2</span>, <span class="number">50%</span>) //定义<span class="number">2</span>列， 每列宽度占<span class="number">50%</span></span><br><span class="line">    grid-template-column: <span class="built_in">repeat</span>(auto-fill， <span class="number">100px</span>)；表示每列宽度<span class="number">100px</span>，但是每列尽可能填充多个单元格</span><br><span class="line">    grid-template-column: <span class="number">1</span>fr， <span class="number">2</span>fr， <span class="number">3</span>fr</span><br><span class="line">    // fr是fraction缩写表示片段 表示三列，第二列宽度是第一列的一倍，第三列是第一列的<span class="number">3</span>倍</span><br><span class="line"></span><br><span class="line">    grid-template-column：<span class="number">10px</span>, <span class="built_in">maxmin</span>(<span class="number">100px</span>, <span class="number">50px</span>); 表示<span class="number">2</span>列， 第二列的宽度在<span class="number">100px</span>和<span class="number">50px</span>范围内</span><br><span class="line">    <span class="attribute">grid-template</span>-column：<span class="number">10px</span>， auto// auto表示第二列宽度由浏览器决定</span><br><span class="line"></span><br><span class="line">    <span class="attribute">grid-column</span>-<span class="attribute">gap</span>： <span class="number">10px</span>； // <span class="attribute">gap</span>表示间距空白处， 表示每列之间的间距是<span class="number">10px</span></span><br><span class="line">    <span class="attribute">grid-row</span>-<span class="attribute">gap</span>：<span class="number">20px</span> // 每行行间距是<span class="number">20px</span></span><br><span class="line">    <span class="attribute">grid-gap</span>： <span class="number">20px</span>， <span class="number">10px</span>； &lt;<span class="attribute">grid-row</span>-<span class="attribute">gap</span>&gt; 和 &lt;<span class="attribute">grid-column</span>-<span class="attribute">gap</span>&gt; 的缩写</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    // 还可以使用方括号，指定每一根网格线的名字，方便以后的引用。</span><br><span class="line">    <span class="attribute">grid-template-columns</span>: [c1] <span class="number">100px</span> [c2] <span class="number">100px</span> [c3] auto [c4];</span><br><span class="line">    <span class="attribute">grid-template-rows</span>: [r1] <span class="number">100px</span> [r2] <span class="number">100px</span> [r3] auto [r4];</span><br><span class="line"></span><br><span class="line">    // 先划分出<span class="number">9</span>个单元格，然后将其定名为<span class="selector-tag">a</span>到<span class="selector-tag">i</span>的九个区域，分别对应这九个单元格。</span><br><span class="line">    <span class="attribute">grid-template-areas</span>: <span class="string">&#x27;a b c&#x27;</span></span><br><span class="line">                       <span class="string">&#x27;d e f&#x27;</span></span><br><span class="line">                       <span class="string">&#x27;g h i&#x27;</span>;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    // 多个单元格合并成一个区域的写法如下</span><br><span class="line">    <span class="attribute">grid-template-areas</span>: <span class="string">&#x27;a a a&#x27;</span></span><br><span class="line">                     <span class="string">&#x27;b b b&#x27;</span></span><br><span class="line">                     <span class="string">&#x27;c c c&#x27;</span>;</span><br><span class="line"></span><br><span class="line">    // 划分网格以后，容器的子元素会按照顺序，自动放置在每一个网格。默认的放置顺序是&quot;先行后列&quot;，</span><br><span class="line">    // 即先填满第一行，再开始放入第二行，即下图数字的顺序</span><br><span class="line">    // <span class="number">1</span> <span class="number">2</span> <span class="number">3</span></span><br><span class="line">    // <span class="number">4</span> <span class="number">5</span> <span class="number">6</span></span><br><span class="line"></span><br><span class="line">    //但是这个顺序可以改变 默认是 row 先行后列 ； </span><br><span class="line">    // <span class="number">1</span> <span class="number">3</span> <span class="number">5</span></span><br><span class="line">    // <span class="number">2</span> <span class="number">4</span> <span class="number">5</span></span><br><span class="line">    <span class="attribute">grid-auto-flow</span>: column; // 先列后行</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    justify-items: start | end | end | stretch; //  单元格内容水平对齐方式</span><br><span class="line">    <span class="attribute">align-items</span>: start | end | center | stretch; // 垂直对齐</span><br><span class="line">    place-items: align-items | justify-content; //  复合属性</span><br><span class="line"></span><br><span class="line">    // 整个整个表格在容器中的布局</span><br><span class="line">    <span class="attribute">justify-content</span>: start | end | center | stretch | space-around | space-between | space-evenly; </span><br><span class="line">    // space-around 每个项目两侧的间隔相等。所以，项目之间的间隔比项目与容器边框的间隔大一倍。</span><br><span class="line">    // space-between 项目与项目的间隔相等，项目与容器边框之间没有间隔。</span><br><span class="line">    // space-evenly 项目与项目的间隔相等，项目与容器边框之间也是同样长度的间隔。</span><br><span class="line"></span><br><span class="line">    <span class="attribute">align-content</span>: start | end | center | stretch | space-around | space-between | space-evenly; </span><br><span class="line">    place-<span class="attribute">content</span>: align-content ｜ &lt;justify-content // 复合属性</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">//  项目属性</span><br><span class="line">&#123;</span><br><span class="line">    <span class="selector-class">.item-1</span> &#123;</span><br><span class="line">        justify-self:  start | end | center | stretch ;</span><br><span class="line">        <span class="attribute">align-self</span>: start | end | center | stretch; </span><br><span class="line">        place-self: &lt;align-self&gt; &lt;justify-self&gt;; // 合体属性</span><br><span class="line">        <span class="attribute">grid-area</span>: a  // 属性指定项目放在哪一个区域</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="table"><a href="#table" class="headerlink" title="table"></a>table</h2><p><a href="">table</a></p>
<h2 id="flex"><a href="#flex" class="headerlink" title="flex"></a>flex</h2><p><a target="_blank" rel="noopener" href="http://www.ruanyifeng.com/blog/2015/07/flex-grammar.html">flex语法篇</a><br><a target="_blank" rel="noopener" href="http://www.ruanyifeng.com/blog/2015/07/flex-examples.html">实例篇</a><br>将一个元素设置为 display： flex 或者 inline-flex 这个元素称为flex容器；子元素称为flex项目</p>
<h3 id="容器属性"><a href="#容器属性" class="headerlink" title="容器属性"></a>容器属性</h3><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">div</span> &#123;</span><br><span class="line">    <span class="attribute">display</span>: flex;</span><br><span class="line">    <span class="attribute">flex-direction</span>: row | row-reverse | column | column-reverse;</span><br><span class="line">    <span class="attribute">flex-wrap</span>:  wrap | nowrap | wrap-reverse; <span class="comment">/** wrap-reverse 表示 换行，第一行在下方。*/</span></span><br><span class="line">    <span class="attribute">flex-flow</span>: &lt;flex-direction&gt; || &lt;flex-wrap&gt;; </span><br><span class="line">    <span class="attribute">justify-content</span>: flex-start | flex-end | center | space-between | space-around;</span><br><span class="line">    <span class="comment">/**baseline 表示项目的第一行文字的基线对齐 */</span></span><br><span class="line">    <span class="attribute">align-items</span>: flex-start | flex-end | center | baseline | stretch;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**align-content属性定义了多根轴线的对齐方式。如果项目只有一根轴线，该属性不起作用。</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="attribute">align-content</span>: flex-start | flex-end | center | space-between | space-around | stretch;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="flex项目属性"><a href="#flex项目属性" class="headerlink" title="flex项目属性"></a>flex项目属性</h3><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.item</span> &#123;</span><br><span class="line">    <span class="attribute">order</span>: -<span class="number">1</span>;<span class="comment">/* 属性定义项目的排列顺序。数值越小，排列越靠前，默认为0。 */</span></span><br><span class="line">    <span class="attribute">flex-grow</span>: <span class="number">1</span>; <span class="comment">/**</span></span><br><span class="line"><span class="comment">    grow属性定义项目的放大比例，默认为0，即如果存在剩余空间，不放大。</span></span><br><span class="line"><span class="comment">    grow属性为1，则它们将等分剩余空间（如果有的话）</span></span><br><span class="line"><span class="comment">    grwo为2， 其他项目都为1，则前者占据的剩余空间将比其他项多一倍。</span></span><br><span class="line"><span class="comment">    */</span></span><br><span class="line">    <span class="attribute">flex-shrink</span>: <span class="number">1</span>; <span class="comment">/**</span></span><br><span class="line"><span class="comment">    项目的缩小比例，默认为1，即如果空间不足，该项目将缩小</span></span><br><span class="line"><span class="comment">    属性都为1，当空间不足时，都将等比例缩小</span></span><br><span class="line"><span class="comment">    shrink属性为0，其他项目都为1，则空间不足时，前者不缩小。</span></span><br><span class="line"><span class="comment">    */</span></span><br><span class="line">    <span class="attribute">flex-basis</span>: &lt;length&gt; | auto; </span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">    basis属性定义了在分配多余空间之前，项目占据的主轴空间（main size）</span></span><br><span class="line"><span class="comment">    计算主轴是否有多余空间。它的默认值为auto，即项目的本来大小（width或者height的值）。</span></span><br><span class="line"><span class="comment">    */</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="attribute">flex</span>: none | [ &lt;<span class="string">&#x27;flex-grow&#x27;</span>&gt; &lt;<span class="string">&#x27;flex-shrink&#x27;</span>&gt;? || &lt;<span class="string">&#x27;flex-basis&#x27;</span>&gt; ];</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">        两个快捷值：auto (1 1 auto) 会放大，也会缩小</span></span><br><span class="line"><span class="comment">                和 none (0 0 auto)。有剩余空间也不会放大，也不会缩小</span></span><br><span class="line"><span class="comment">                flex : 1 等同于 flex: auto</span></span><br><span class="line"><span class="comment">    */</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">        align-self的权重比align-items高用来设置单个项目的对齐方式</span></span><br><span class="line"><span class="comment">        默认是auto，继承了align-items，没有父元素等同于stretch</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">    */</span></span><br><span class="line">    <span class="attribute">align-self</span>: auto | flex-start | flex-end | center | baseline | stretch;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="css3的新增属性"><a href="#css3的新增属性" class="headerlink" title="css3的新增属性"></a>css3的新增属性</h1><h1 id="如何将一个盒子水平垂直居中"><a href="#如何将一个盒子水平垂直居中" class="headerlink" title="如何将一个盒子水平垂直居中"></a>如何将一个盒子水平垂直居中</h1><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br></pre></td><td class="code"><pre><span class="line">// <span class="number">1</span>. 用<span class="attribute">display</span> ： <span class="selector-tag">table</span>-cell； <span class="attribute">text-align</span>: center; <span class="attribute">vertical-align</span>: middle</span><br><span class="line">.box&#123;</span><br><span class="line">  <span class="attribute">width</span>: <span class="number">400px</span>;</span><br><span class="line">  <span class="attribute">height</span>: <span class="number">400px</span>;</span><br><span class="line">  <span class="attribute">display</span>: table-cell;</span><br><span class="line">  <span class="attribute">text-align</span>: center;</span><br><span class="line">  <span class="attribute">vertical-align</span>: middle;</span><br><span class="line">  <span class="attribute">border</span>: <span class="number">1px</span> solid <span class="number">#ccc</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*2. 已知父级盒子的height， 子元素设置 margin： 父级盒子高度的一半 减去 子元素高度的一半 */</span></span><br><span class="line">    <span class="selector-class">.fa</span>&#123;</span><br><span class="line">      <span class="attribute">height</span>: <span class="number">800px</span>;</span><br><span class="line">      <span class="attribute">background-color</span>: black;</span><br><span class="line">      <span class="attribute">border-width</span>: <span class="number">1px</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">/* 子容器样式 */</span></span><br><span class="line">    <span class="selector-class">.son</span>&#123;</span><br><span class="line">      <span class="attribute">width</span>: <span class="number">300px</span>;</span><br><span class="line">      <span class="attribute">height</span>: <span class="number">300px</span>;</span><br><span class="line">      <span class="attribute">background-color</span>: white;</span><br><span class="line">      <span class="comment">/* 水平垂直居中 */</span></span><br><span class="line">      <span class="comment">/* 父级盒子高度的一半 减去 子元素高度的一半 */</span></span><br><span class="line">      <span class="attribute">margin</span>: <span class="number">250px</span> auto;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">    3. 父元素相对定位，子元素绝对定位，并且子元素 top，left，bottom，right设置为0，margin：auto</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line">    <span class="comment">/* 父容器 */</span></span><br><span class="line">    <span class="selector-class">.fa</span>&#123;</span><br><span class="line">      <span class="attribute">height</span>: <span class="number">700px</span>;</span><br><span class="line">      <span class="attribute">position</span>: relative;</span><br><span class="line">      <span class="attribute">background-color</span>: black;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">/* 子容器 */</span></span><br><span class="line">    <span class="selector-class">.son</span>&#123;</span><br><span class="line">      <span class="attribute">width</span>: <span class="number">300px</span>;</span><br><span class="line">      <span class="attribute">height</span>: <span class="number">300px</span>;</span><br><span class="line">      <span class="attribute">background-color</span>: white;</span><br><span class="line">      <span class="attribute">position</span>:absolute;</span><br><span class="line">      <span class="comment">/* 水平垂直居中 */</span></span><br><span class="line">      <span class="attribute">left</span>: <span class="number">0</span>;</span><br><span class="line">      <span class="attribute">right</span>: <span class="number">0</span>;</span><br><span class="line">      <span class="attribute">top</span>: <span class="number">0</span>;</span><br><span class="line">      <span class="attribute">bottom</span>: <span class="number">0</span>;</span><br><span class="line">      <span class="attribute">margin</span>: auto;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">    4. 父元素相对定位，子元素绝对定位，并且子元素 top： 50%，，left：50%，</span></span><br><span class="line"><span class="comment">    margin-top: 子元素高度一半的负值</span></span><br><span class="line"><span class="comment">    margin-left: 子容器宽度一半的负值</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line">    <span class="selector-class">.pa</span>&#123;</span><br><span class="line">      <span class="attribute">height</span>: <span class="number">700px</span>;</span><br><span class="line">      <span class="attribute">background-color</span>: black;</span><br><span class="line">       <span class="comment">/* 父容器开启相对定位*/</span></span><br><span class="line">      <span class="attribute">position</span>: relative;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">/* 子容器 */</span></span><br><span class="line">    <span class="selector-class">.son</span>&#123;</span><br><span class="line">      <span class="attribute">width</span>: <span class="number">300px</span>;</span><br><span class="line">      <span class="attribute">height</span>: <span class="number">300px</span>;</span><br><span class="line">      <span class="attribute">background-color</span>: white;</span><br><span class="line">      <span class="comment">/* 子容器开启绝对定位*/</span></span><br><span class="line">      <span class="attribute">position</span>:absolute;</span><br><span class="line">      <span class="comment">/* 水平垂直居中 */</span></span><br><span class="line">      <span class="attribute">top</span>: <span class="number">50%</span>;</span><br><span class="line">      <span class="attribute">margin-top</span>: -<span class="number">150px</span>; <span class="comment">/** 子元素高度一半的负值 */</span></span><br><span class="line">      <span class="attribute">left</span>: <span class="number">50%</span>;</span><br><span class="line">      <span class="attribute">margin-left</span>: -<span class="number">150px</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">    原理同上先通过绝对定位将div定位到上，左各一半的位置，然后通过translate，向上或者向左移动自身一半的位置。</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">*/</span>  </span><br><span class="line">    <span class="selector-class">.fa</span>&#123;</span><br><span class="line">        <span class="attribute">width</span>: <span class="number">100%</span>;</span><br><span class="line">        <span class="attribute">height</span>:<span class="number">100%</span>;</span><br><span class="line">        <span class="attribute">position</span>: relative;</span><br><span class="line">        <span class="attribute">border</span>: <span class="number">5px</span> solid <span class="number">#000000</span>;</span><br><span class="line">        <span class="attribute">background</span>:<span class="number">#ddd</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="selector-class">.children</span>&#123;</span><br><span class="line">        <span class="attribute">position</span>: absolute;</span><br><span class="line">        <span class="attribute">width</span>:<span class="number">500px</span>;</span><br><span class="line">        <span class="attribute">height</span>:<span class="number">300px</span>;</span><br><span class="line">        <span class="attribute">top</span>: <span class="number">50%</span>;</span><br><span class="line">        <span class="attribute">left</span>: <span class="number">50%</span>; </span><br><span class="line">        <span class="attribute">transform</span>: <span class="built_in">translate</span>(-<span class="number">50%</span>, -<span class="number">50%</span>);</span><br><span class="line">        <span class="attribute">background</span>:green;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">    flex布局</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line">    <span class="comment">/* 父容器 */</span></span><br><span class="line">    <span class="selector-class">.fa</span>&#123;</span><br><span class="line">      <span class="attribute">height</span>: <span class="number">700px</span>;</span><br><span class="line">      <span class="attribute">background-color</span>: black;</span><br><span class="line">      <span class="comment">/* 父容器开启flex布局 */</span></span><br><span class="line">      <span class="attribute">display</span>: flex;</span><br><span class="line">      <span class="comment">/* 水平垂直居中 */</span></span><br><span class="line">      <span class="attribute">justify-content</span>: center;</span><br><span class="line">      <span class="attribute">align-items</span>: center;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/css/" rel="tag"># css</a>
              <a href="/tags/%E9%9D%A2%E8%AF%95/" rel="tag"># 面试</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2022/03/20/node/" rel="next" title="node">
      node <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E7%94%BB%E4%B8%80%E4%B8%AA%E4%B8%89%E8%A7%92%E5%BD%A2-%E5%9C%B0%E5%9D%80"><span class="nav-number">1.</span> <span class="nav-text">如何画一个三角形 地址</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#border-width-%E5%A2%9E%E5%8A%A0%EF%BC%8C-div-%E5%AE%BD%E5%BA%A6%E9%AB%98%E5%BA%A6%E5%8F%98%E4%B8%BA0%EF%BC%8C%E5%85%B6%E4%BD%99%E4%B8%89%E6%9D%A1%E8%BE%B9-border-color%EF%BC%9Atarnsparent"><span class="nav-number">1.1.</span> <span class="nav-text">border-width 增加， div 宽度高度变为0，其余三条边 border-color：tarnsparent</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%BB%E4%B8%80%E4%B8%AA%E9%95%BF%E6%96%B9%E5%BD%A2%E4%BD%BF%E7%94%A8liear-grident-%E7%BA%BF%E6%80%A7%E6%B8%90%E5%8F%98%E7%9A%84%E6%96%B9%E6%B3%95%E7%BB%98%E5%88%B6%E5%87%BA%E6%9D%A5"><span class="nav-number">1.2.</span> <span class="nav-text">画一个长方形使用liear-grident 线性渐变的方法绘制出来</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#clip-path-%E8%BF%99%E4%B8%AA%E5%B1%9E%E6%80%A7%E5%B0%B1%E6%98%AF%E7%94%A8%E6%9D%A5%E7%BB%98%E5%88%B6%E5%A4%9A%E8%BE%B9%E5%BD%A2%E6%88%96%E8%80%85%E5%9C%86%E5%92%8C%E6%A4%AD%E5%9C%86%E7%9A%84"><span class="nav-number">1.3.</span> <span class="nav-text">clip-path  这个属性就是用来绘制多边形或者圆和椭圆的</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A6%96%E5%85%88%E5%B0%86%E4%B8%80%E4%B8%AA%E6%AD%A3%E6%96%B9%E5%BD%A2tranfrom%EF%BC%9A-rotate-45deg-2d%E7%9A%84%E6%97%8B%E8%BD%AC45%E5%BA%A6-%E8%BD%AC%E6%88%90%E8%8F%B1%E5%BD%A2%EF%BC%8C-%E7%84%B6%E5%90%8E%E7%94%A8%E4%B8%AA%E5%8F%A6%E4%B8%80%E4%B8%AAdiv-%E5%AE%9A%E4%BD%8D%E7%9B%96%E4%BD%8F"><span class="nav-number">1.4.</span> <span class="nav-text">首先将一个正方形tranfrom： rotate(45deg) 2d的旋转45度,转成菱形， 然后用个另一个div 定位盖住</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#px-x2F-em-x2F-rem-x2F-vw%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">2.</span> <span class="nav-text">px&#x2F;em&#x2F;rem&#x2F;vw的区别</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#BFC%E7%9A%84%E7%90%86%E8%A7%A3-cankao1"><span class="nav-number">3.</span> <span class="nav-text">BFC的理解 cankao1</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%A6%E5%8F%91BFC%E6%9D%A1%E4%BB%B6"><span class="nav-number">3.1.</span> <span class="nav-text">触发BFC条件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BA%94%E7%94%A8BFC"><span class="nav-number">3.2.</span> <span class="nav-text">应用BFC</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BC%AA%E7%B1%BB%E5%92%8C%E4%BC%AA%E5%85%83%E7%B4%A0"><span class="nav-number">4.</span> <span class="nav-text">伪类和伪元素</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%A0%B8%E6%A8%A1%E5%9E%8B-ie%E6%A0%B8%E6%A8%A1%E5%9E%8B%E5%92%8C%E6%A0%87%E5%87%86%E6%A0%B8%E6%A8%A1%E5%9E%8B%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">5.</span> <span class="nav-text">核模型 ie核模型和标准核模型的区别</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#ie%E6%A0%B8%E6%A8%A1%E5%9E%8Bie5-5%E4%B9%8B%E5%89%8D%E7%9A%84%E6%98%AFie%E6%A0%B8%E6%A8%A1%E5%9E%8B"><span class="nav-number">5.1.</span> <span class="nav-text">ie核模型ie5.5之前的是ie核模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A0%87%E5%87%86%E6%A0%B8%E6%A8%A1%E5%9E%8B"><span class="nav-number">5.2.</span> <span class="nav-text">标准核模型</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#grid-x2F-table-x2F-flex"><span class="nav-number">6.</span> <span class="nav-text">grid &#x2F; table &#x2F; flex</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#grid"><span class="nav-number">7.</span> <span class="nav-text">grid</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#table"><span class="nav-number">7.1.</span> <span class="nav-text">table</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#flex"><span class="nav-number">7.2.</span> <span class="nav-text">flex</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%B9%E5%99%A8%E5%B1%9E%E6%80%A7"><span class="nav-number">7.2.1.</span> <span class="nav-text">容器属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#flex%E9%A1%B9%E7%9B%AE%E5%B1%9E%E6%80%A7"><span class="nav-number">7.2.2.</span> <span class="nav-text">flex项目属性</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#css3%E7%9A%84%E6%96%B0%E5%A2%9E%E5%B1%9E%E6%80%A7"><span class="nav-number">8.</span> <span class="nav-text">css3的新增属性</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E5%B0%86%E4%B8%80%E4%B8%AA%E7%9B%92%E5%AD%90%E6%B0%B4%E5%B9%B3%E5%9E%82%E7%9B%B4%E5%B1%85%E4%B8%AD"><span class="nav-number">9.</span> <span class="nav-text">如何将一个盒子水平垂直居中</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="zhaowang"
      src="/uploads/avatar.jpg">
  <p class="site-author-name" itemprop="name">zhaowang</p>
  <div class="site-description" itemprop="description">病了就要吃药</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/izhaowang" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;izhaowang" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:izhwang@126.com" title="E-Mail → mailto:izhwang@126.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhaowang</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
