<!DOCTYPE html>
<html lang="zh-Hans">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="让这九天十地开满彼岸花，就能再见丫头了">
    <meta name="author" content="赵 wang">
    
    <title>
        
            http |
        
        ONLY‘S BLOG
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="/images/avatar.svg">
    
    
<link rel="stylesheet" href="/font/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/font/css/regular.min.css">

    
<link rel="stylesheet" href="/font/css/solid.min.css">

    
<link rel="stylesheet" href="/font/css/brands.min.css">

    
        
            
        
    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"zh-Hans","path":"search.xml"}
    KEEP.theme_config = {"base_info":{"primary_color":"#0066cc","title":"ONLY‘S BLOG","author":"赵 wang","avatar":"/images/avatar.svg","logo":"/images/title.jpg","favicon":"/images/avatar.svg"},"menu":{"home":"/ || fa-solid fa-home","archives":"/archives || fa-solid fa-box-archive","tags":"/tags || fa-solid fa-tags"},"first_screen":{"enable":true,"background_img":"/images/bg.svg","background_img_dark":"/images/bg.svg","description":"Keep writing and Keep loving.","hitokoto":true},"social_contact":{"enable":true,"links":{"github":"https://github.com/izhaowang","weixin":"img | /images/wx.jpg","qq":"354294215","weibo":null,"zhihu":null,"twitter":null,"x":null,"facebook":null,"email":"izhaowang@126.com"}},"scroll":{"progress_bar":true,"percent":true,"hide_header":true},"home":{"announcement":null,"category":false,"tag":false,"post_datetime":"updated"},"post":{"author_badge":{"enable":true,"level_badge":true,"custom_badge":["One","Two","Three"]},"word_count":{"wordcount":false,"min2read":false},"datetime_format":"YYYY-MM-DD HH:mm:ss","copyright_info":false,"share":false,"reward":{"enable":false,"img_link":null,"text":null,"icon":null}},"code_block":{"tools":{"enable":true,"style":"mac"},"highlight_theme":"obsidian"},"toc":{"enable":true,"number":false,"expand_all":false,"init_open":true,"layout":"left"},"website_count":{"busuanzi_count":{"enable":false,"site_uv":false,"site_pv":false,"page_pv":false}},"local_search":{"enable":true,"preload":false},"comment":{"enable":true,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.39"},"waline":{"server_url":null,"reaction":false,"version":"3.3.2"},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":false},"lazyload":{"enable":true},"cdn":{"enable":false,"provider":"cdnjs"},"pjax":{"enable":false},"footer":{"since":2020,"word_count":true,"site_deploy":{"enable":false,"provider":"github","url":null},"record":{"enable":false,"list":[{"code":null,"link":null}]}},"inject":{"enable":true,"css":[null],"js":[null,"/js/custom-1.js"]},"root":"","source_data":{},"version":"4.2.5"}
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"}
    KEEP.language_code_block = {"copy":"Copy code","copied":"Copied","fold":"Fold code block","folded":"Folded"}
    KEEP.language_copy_copyright = {"copy":"Copy copyright info","copied":"Copied","title":"Original post title","author":"Original post author","link":"Original post link"}
  </script>
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
</div>



<main class="page-container border-box">
    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left flex-start border-box">
            
                <a class="logo-image border-box" href="/">
                    <img src="/images/title.jpg">
                </a>
            
            <a class="site-name border-box" href="/">
               ONLY‘S BLOG
            </a>
        </div>

        <div class="right border-box">
            <div class="pc border-box">
                <ul class="menu-list border-box">
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-home"></i>
                                
                                HOME
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/archives">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-box-archive"></i>
                                
                                ARCHIVES
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/tags">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-tags"></i>
                                
                                TAGS
                                
                            </a>
                            
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="menu-text-color fas search fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile border-box flex-start">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list border-box">
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-home"></i>
                                </span>
                            
                            HOME
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/archives">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-box-archive"></i>
                                </span>
                            
                            ARCHIVES
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/tags">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-tags"></i>
                                </span>
                            
                            TAGS
                        </a>
                        
                    </label>
                    
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            

            <div class="post-content-bottom border-box">
                
                    <div class="post-title">
                        http
                    </div>
                

                
                    <div class="post-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="/images/avatar.svg">
                            </div>
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">赵 wang</span>
                                
                                    <span class="author-badge">Lv3</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-plus"></i>&nbsp;
                <span class="datetime">2023-03-07 21:25:43</span>
            </span>

            
                <span class="meta-info-item post-update-date">
                    <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                    <span class="datetime" data-updated="Mon Jun 29 2026 01:20:49 GMT+0800">2026-06-29 01:20:49</span>
                </span>
            
        

        
            <span class="meta-info-item post-category border-box"><i class="icon fas fa-folder"></i>&nbsp;
                <ul class="post-category-ul">
                    
                            <li class="category-item"><a href="/categories/web%E5%89%8D%E7%AB%AF/">web前端</a></li>
                        
                    
                            <li class="category-item">&nbsp;<i class="icon fas fa-angle-right"></i>&nbsp;<a href="/categories/web%E5%89%8D%E7%AB%AF/http/">http</a></li>
                        
                    
                </ul>
            </span>
        

        
            <span class="post-tag meta-info-item border-box">
                <ul class="post-tag-ul">
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/%E9%9D%A2%E8%AF%95/">面试</a></li>
                        
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/http/">http</a></li>
                        
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/web%E5%89%8D%E7%AB%AF/">web前端</a></li>
                        
                    
                </ul>
            </span>
        

        
        
        
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body ">
                    

                    
                         <p><a class="link"   target="_blank" rel="noopener" href="https://juejin.cn/post/6994629873985650696" >知识点<i class="fas fa-external-link-alt"></i></a></p>
<h1 id="http状态吗"><a href="#http状态吗" class="headerlink" title="http状态吗"></a>http状态吗</h1><p><a href="">link</a><br>1xx （临时响应）表示临时响应并需要请求者继续执行操作的状态代码。<br>2xx  表示成功<br>3xx 表示重定向<br>4xx 请求错误<br>5xx 请求没问题，服务器发生了错误</p>
<h1 id="get-和-post区别"><a href="#get-和-post区别" class="headerlink" title="get 和 post区别"></a>get 和 post区别</h1><p><a class="link"   target="_blank" rel="noopener" href="https://www.zhihu.com/question/28586791" >知乎<i class="fas fa-external-link-alt"></i></a><br>GET产生一个TCP数据包；POST产生两个TCP数据包。<br>w3c<br>GET在浏览器回退时是无害的，而POST会再次提交请求。<br>GET产生的URL地址可以被Bookmark，而POST不可以。<br>GET请求会被浏览器主动cache，而POST不会，除非手动设置。<br>GET请求只能进行url编码，而POST支持多种编码方式。<br>GET请求参数会被完整保留在浏览器历史记录里，而POST中的参数不会被保留。<br>GET请求在URL中传送的参数是有长度限制的，而POST么有。<br>对参数的数据类型，GET只接受ASCII字符，而POST没有限制。<br>GET比POST更不安全，因为参数直接暴露在URL上，所以不能用来传递敏感信息。<br>GET参数通过URL传递，POST放在Request body中。</p>
<p>他们底层都是tcp&#x2F;ip， 你要愿意get耶可以增request-body， post也可以在url上带上参数。<br>对于GET方式的请求，浏览器会把http header和data一并发送出去，服务器响应200（返回数据）；<br>而对于POST，浏览器先发送header，服务器响应100 continue，浏览器再发送data，服务器响应200 ok（返回数据）。</p>
<h1 id="http-缓存方案-zhihu"><a href="#http-缓存方案-zhihu" class="headerlink" title="http 缓存方案 zhihu"></a>http 缓存方案 <a class="link"   target="_blank" rel="noopener" href="https://www.jianshu.com/p/c78b5de7a889" >zhihu<i class="fas fa-external-link-alt"></i></a></h1><p>一个网站，访问次数太多就会对服务器造成太多的压力， 为了提升性能所以要做出优化<br>http根据是否要向服务器发送请求，将缓存分为强缓存 和 对比缓存（协商缓存）</p>
<h1 id="强缓存，-直接从缓存数据库中获取资源，无需向服务器发起强求"><a href="#强缓存，-直接从缓存数据库中获取资源，无需向服务器发起强求" class="headerlink" title="强缓存， 直接从缓存数据库中获取资源，无需向服务器发起强求"></a>强缓存， 直接从缓存数据库中获取资源，无需向服务器发起强求</h1><p>客户端向缓存仓库请求数据， 如果命中缓存， 切缓存没有失效那么直接取出数据<br>http中用来判断是否命中强缓存的字段为Expires和Cache-Control，Cache-Control优先级高于Expires。</p>
<p>expires 是一个绝对时间，表示在这个时间之前的请求都是可以直接从缓存中读取，该字段时http1.0时代的产物，目前http1.1时代该字段可以忽略了<br>cache-control 是响应头中的信息<br>cache-control：  public 和 max-age&#x3D;7200，这是一个相对时间（单位：秒），这里代表资源的缓存在这个请求之后的2小时内都有效<br>强缓存的s tatus-code是200 （这里是注释）<br>强缓存时，这个注释会有两种情况：<br>from memory cache： 缓存资源在内存中，浏览器（或页面标签）关闭后内存中的缓存就会被释放，重新打开页面取不到该缓存。<br>from disk cache： 缓存资源在硬盘中，浏览器（或页面标签）关闭后硬盘中的缓存不会消失，下次进入页面还能从硬盘中获取。</p>
<h1 id="对比缓存-客户端向服务器发送请求，带上缓存对比标志，经过服务端对比客户端提供的标志，发现缓存可用，返回304状态码，然后直接向缓存仓库获取资源。"><a href="#对比缓存-客户端向服务器发送请求，带上缓存对比标志，经过服务端对比客户端提供的标志，发现缓存可用，返回304状态码，然后直接向缓存仓库获取资源。" class="headerlink" title="对比缓存 客户端向服务器发送请求，带上缓存对比标志，经过服务端对比客户端提供的标志，发现缓存可用，返回304状态码，然后直接向缓存仓库获取资源。"></a>对比缓存 客户端向服务器发送请求，带上缓存对比标志，经过服务端对比客户端提供的标志，发现缓存可用，返回304状态码，然后直接向缓存仓库获取资源。</h1><p>如何对比标志来确认是否使用缓存？这里主要涉及到两种标志：</p>
<p>Last-Modified &#x2F; If-Modified-Since<br>Etag &#x2F; If-None-Match</p>
<ol>
<li><p>Last-Modified &#x2F; If-Modified-Since<br>当浏览器第一次访问一个资源的时候，服务器会在response header中返回一个Last-Modified，代表这个资源最后的修改时间，当浏览器再次访问这个资源的时候，会在request header中带上 If-Modified-Since，值为上次请求时服务器返回的 Last-Modified 的值，然后服务器根据资源上次修改的时间确认资源在这段期间内是否更改过，如果没有，则返回304，如果有，则返回200并返回最新的资源。</p>
</li>
<li><p>Etag &#x2F; If-None-Match<br>Etag &#x2F; If-None-Match 与 Last-Modified &#x2F; If-Modified-Since 的机制类似，不同的是，Etag是通过一个校验码来对比资源是否更改过的，而不是通过资源的修改时间。当一个资源修改时，其校验码也会更改。当浏览器请求资源时，服务器会返回一个Etag字段，然后浏览器下一次请求时，会带上 If-None-Match ，值为上次服务器返回的Etag的值，服务器经过校验码的对比后决定返回200或304。</p>
</li>
<li><p>Etag 的优先级高于 Last-Modified</p>
</li>
</ol>
<h1 id="http-和-https-区别"><a href="#http-和-https-区别" class="headerlink" title="http 和 https 区别"></a>http 和 https 区别</h1><p>在互联网初期，网页只是用来做一个简单的咨讯，浏览页，大家只要输入url就可以访问，因此也不存在安全性，几乎任何信息是以明文的方式在服务器上进行传输。 随着网络发展，类似于亚马逊等购物网站的出现，用户登陆，账户密码，网络支付等功能越来越常用化，网络安全性就显得尤为重要。</p>
<ol>
<li>http ：超文本传输协议（Hypertext Transfer Protocol，http）是一个简单的请求-响应协议，它通常运行在TCP之上。它指定了客户端可能发送给服务器什么样的消息以及得到什么样的响应。请求和响应消息的头以ASCII形式给出；而消息内容则具有一个类似MIME的格式。这个简单模型是早期Web成功的有功之臣，因为它使开发和部署非常地直截了当。</li>
<li>https： https （Hyper Text Transfer Protocol over SecureSocket Layer），是以安全为目标的 http 通道，在http的基础上通过传输加密和身份认证保证了传输过程的安全性。https 在http 的基础下加入SSL，https 的安全基础是 SSL，因此加密的详细内容就需要 SSL。 https 存在不同于 http 的默认端口及一个加密&#x2F;身份验证层（在 http与 TCP 之间）。这个系统提供了身份验证与加密通讯方法。它被广泛用于万维网上安全敏感的通讯，例如交易支付等方面</li>
<li>HTTP是明文传输，不安全的，HTTPS是加密传输，安全的多</li>
<li>HTTP标准端口是80，HTTPS标准端口是443</li>
<li>HTTP不用认证证书免费，HTTPS需要认证证书要钱</li>
<li>连接方式不同，HTTP三次握手，HTTPS中TLS1.2版本7次，TLS1.3版本6次</li>
<li>HTTP在OSI网络模型中是在应用层，而HTTPS的TLS是在传输层</li>
<li>HTTP是无状态的，HTTPS是有状态的</li>
</ol>
<h1 id="http1-0-x2F-http1-1-x2F-http2"><a href="#http1-0-x2F-http1-1-x2F-http2" class="headerlink" title="http1.0 &#x2F; http1.1 &#x2F; http2"></a>http1.0 &#x2F; http1.1 &#x2F; http2</h1><h2 id="http1-0"><a href="#http1-0" class="headerlink" title="http1.0"></a>http1.0</h2><p>每一个请求建立一个TCP连接，请求完成后立马断开连接。<br>这将会导致2个问题：连接无法复用。<br>阻塞： 连接无法复用会导致每次请求都经历三次握手和慢启动。三次握手在高延迟的场景下影响较明显，慢启动则对文件类大请求影响较大。会导致带宽无法被充分利用，以及后续健康请求被阻塞。客户端同时发起的请求数目是固定的，如果太多就会排队阻塞。</p>
<h2 id="http1-1"><a href="#http1-1" class="headerlink" title="http1.1"></a>http1.1</h2><ul>
<li>引入更多的请求方法类型PUT、PATCH、DELETE、OPTIONS、TRACE、CONNECT</li>
<li>引入长连接，就是TCP连接默认不关闭，可以被多个请求复用，通过请求头connection:keep-alive设置</li>
<li>引入管道连接机制，可以在同一TCP连接里，同时发送多个请求</li>
<li>强化了缓存管理和控制Cache-Control、ETag&#x2F;If-None-Match</li>
<li>支持分块响应，断点续传，利于大文件传输，能过请求头中的Range实现</li>
<li>使用了虚拟网络，在一台物理服务器上可以存在多个虚拟主机，并且共享一个IP地址、、<br>缺点： 主要是连接缓慢，服务器只能按顺序响应，如果某个请求花了很长时间，就会出现请求队头阻塞<br>虽然出了很多优化技巧：为了增加并发请求，做域名拆分、资源合并、精灵图、资源预取…等等<br>最终为了推进从协议上进行优化，Google跳出来，推出SPDY协议</li>
</ul>
<h1 id="http2-0"><a href="#http2-0" class="headerlink" title="http2.0"></a>http2.0</h1><ul>
<li>使用新的二进制协议，不再是纯文本，避免文本歧义，缩小了请求体积</li>
<li>多路复用，同域名下所有通信都是在单链接(双向数据流)完成，提高连接的复用率，在拥塞控制方面有更好的能力提升</li>
<li>使用HPACK算法将头部压缩，用哈夫曼编码建立索表，传送索引大大节约了带宽</li>
<li>允许服务端主动推送数据给客户端</li>
<li>增加了安全性，使用HTTP 2.0，要求必须至少TLS 1.2</li>
<li>使用虚拟的流传输消息，解决了应用层的队头阻塞问题</li>
</ul>
<h1 id="http1-1-和-http2-0"><a href="#http1-1-和-http2-0" class="headerlink" title="http1.1 和  http2.0"></a>http1.1 和  http2.0</h1><p>HTTP1 和 HTTP2</p>
<p>HTTP2是一个二进制协议，HTTP1是超文本协议，传输的内容都不是一样的<br>HTTP2报头压缩，可以使用HPACK进行头部压缩，HTTP1则不论什么请求都会发送<br>HTTP2服务端推送(Server push)，允许服务器预先将网页所需要的资源push到浏览器的内存当中<br>HTTP2遵循多路复用，代替同一域名下的内容，只建立一次连接，HTTP1.x不是，对域名有6~8个连接限制<br>HTTP2引入二进制数据帧和流的概念，其中帧对数据进行顺序标识，这样浏览器收到数据之后，就可以按照序列对数据进行合并，而不会出现合并后数据错乱的情况，同样是因为有了序列，服务器就可以并行的传输数据，这就是流所做的事情。HTTP2对同一域名下所有请求都是基于流的，也就是说同一域名下不管访问多少文件，只建立一次连接</p>
<h1 id="同源策略，"><a href="#同源策略，" class="headerlink" title="同源策略，"></a>同源策略，</h1><p>协议，域名，端口不一致就会触发（跨域）同源策略，是一种浏览器的安全机制</p>
<h1 id="跨域解决方法"><a href="#跨域解决方法" class="headerlink" title="跨域解决方法"></a>跨域解决方法</h1><h2 id="cors-cross-origin-resource-sharing-跨域资源共，这种方法跟同源的ajax访问没有区别，"><a href="#cors-cross-origin-resource-sharing-跨域资源共，这种方法跟同源的ajax访问没有区别，" class="headerlink" title="cors cross-origin-resource-sharing 跨域资源共，这种方法跟同源的ajax访问没有区别，"></a>cors cross-origin-resource-sharing 跨域资源共，这种方法跟同源的ajax访问没有区别，</h2><ol>
<li>在请求中增加头部自动 origin： xxxx  包含请求页面的源信息（协议、域名和端口） 服务端根据这个自动判断是否可以响应</li>
<li>如果服务器认为这个请求可以接受，就在 Access-Control-Allow-Origin 头部中回发相同的源信息（如果是公共资源，可以回发 * ）。例如：Access-Control-Allow-Origin：<a class="link"   target="_blank" rel="noopener" href="http://www.laixiangran.cn/" >http://www.laixiangran.cn<i class="fas fa-external-link-alt"></i></a></li>
<li>没有这个头部或者有这个头部但源信息不匹配，浏览器就会驳回请求。正常情况下，浏览器会处理请求。注意，请求和响应都不包含 cookie 信息。</li>
<li>如果需要包含 cookie 信息，ajax 请求需要设置 xhr 的属性 withCredentials 为 true，服务器需要设置响应头部 Access-Control-Allow-Credentials: true。</li>
</ol>
<p>有点支持所有http请求</p>
<h2 id="jsonp-动态插入script-标签，通过script-标签的src-进行跨域"><a href="#jsonp-动态插入script-标签，通过script-标签的src-进行跨域" class="headerlink" title="jsonp 动态插入script 标签，通过script 标签的src 进行跨域"></a>jsonp 动态插入script 标签，通过script 标签的src 进行跨域</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">  <span class="comment">// 1. 定义一个 回调函数 handleResponse 用来接收返回的数据</span></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">handleResponse</span>(<span class="params">data</span>) &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(data);</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 2. 动态创建一个 script 标签，并且告诉后端回调函数名叫 handleResponse</span></span><br><span class="line"><span class="keyword">var</span> body = <span class="variable language_">document</span>.<span class="title function_">getElementsByTagName</span>(<span class="string">&#x27;body&#x27;</span>)[<span class="number">0</span>];</span><br><span class="line"><span class="keyword">var</span> script = <span class="variable language_">document</span>.<span class="title function_">gerElement</span>(<span class="string">&#x27;script&#x27;</span>);</span><br><span class="line">script.<span class="property">src</span> = <span class="string">&#x27;http://www.laixiangran.cn/json?callback=handleResponse&#x27;</span>;</span><br><span class="line">body.<span class="title function_">appendChild</span>(script);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 3. 通过 script.src 请求 `http://www.laixiangran.cn/json?callback=handleResponse`，</span></span><br><span class="line"><span class="comment">// 4. 后端能够识别这样的 URL 格式并处理该请求，然后返回 handleResponse(&#123;&quot;name&quot;: &quot;laixiangran&quot;&#125;) 给浏览器</span></span><br><span class="line"><span class="comment">// 5. 浏览器在接收到 handleResponse(&#123;&quot;name&quot;: &quot;laixiangran&quot;&#125;) 之后立即执行 ，也就是执行 handleResponse 方法，获得后端返回的数据，这样就完成一次跨域请求了。</span></span><br></pre></td></tr></table></figure>
<p>优点， 简单方便， 没有兼容性的问题<br>缺点 只支持get请求</p>
<h2 id="postMessage-html5新引入的特性，用它可以向window对象发送消息"><a href="#postMessage-html5新引入的特性，用它可以向window对象发送消息" class="headerlink" title="postMessage html5新引入的特性，用它可以向window对象发送消息"></a>postMessage html5新引入的特性，用它可以向window对象发送消息</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">  </span><br><span class="line">  &lt;iframe src=<span class="string">&quot;http://laixiangran.cn/b.html&quot;</span> id=<span class="string">&quot;myIframe&quot;</span> onload=<span class="string">&quot;test()&quot;</span> style=<span class="string">&quot;display: none;&quot;</span>&gt;</span><br><span class="line">  <span class="language-xml"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="language-javascript"></span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">    <span class="comment">// 1. iframe载入 &quot;http://laixiangran.cn/b.html 页面后会执行该函数</span></span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">    <span class="keyword">function</span> <span class="title function_">test</span>(<span class="params"></span>) &#123;</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">        <span class="comment">// 2. 获取 http://laixiangran.cn/b.html 页面的 window 对象，</span></span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">        <span class="comment">// 然后通过 postMessage 向 http://laixiangran.cn/b.html 页面发送消息</span></span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">        <span class="keyword">var</span> iframe = <span class="variable language_">document</span>.<span class="title function_">getElementById</span>(<span class="string">&#x27;myIframe&#x27;</span>);</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">        <span class="keyword">var</span> win = iframe.<span class="property">contentWindow</span>;</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">        win.<span class="title function_">postMessage</span>(<span class="string">&#x27;我是来自 http://www.laixiangran.cn/a.html 页面的消息&#x27;</span>, <span class="string">&#x27;*&#x27;</span>);</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">    &#125;</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span></span><br></pre></td></tr></table></figure>


<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">  &lt;script type=<span class="string">&quot;text/javascript&quot;</span>&gt;</span><br><span class="line">    <span class="comment">// 注册 message 事件用来接收消息</span></span><br><span class="line">    <span class="variable language_">window</span>.<span class="property">onmessage</span> = <span class="keyword">function</span>(<span class="params">e</span>) &#123;</span><br><span class="line">        e = e || event; <span class="comment">// 获取事件对象</span></span><br><span class="line">        <span class="variable language_">console</span>.<span class="title function_">log</span>(e.<span class="property">data</span>); <span class="comment">// 通过 data 属性得到发送来的消息</span></span><br><span class="line">    &#125;</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>

<h1 id="cookie-x2F-session-x2F-localstorage-x2F-sessionstorage-x2F-indexdb详解"><a href="#cookie-x2F-session-x2F-localstorage-x2F-sessionstorage-x2F-indexdb详解" class="headerlink" title="cookie &#x2F; session &#x2F; localstorage &#x2F; sessionstorage&#x2F; indexdb详解"></a>cookie &#x2F; session &#x2F; localstorage &#x2F; sessionstorage&#x2F; indexdb详解</h1><p><a class="link"   target="_blank" rel="noopener" href="https://juejin.cn/post/7137247442038161444" >juejin<i class="fas fa-external-link-alt"></i></a></p>
<h2 id="indexdb"><a href="#indexdb" class="headerlink" title="indexdb"></a>indexdb</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">  <span class="keyword">var</span> db;</span><br><span class="line"><span class="keyword">var</span> request = <span class="variable language_">window</span>.<span class="property">indexedDB</span>.<span class="title function_">open</span>(dbName, version);</span><br><span class="line">request.<span class="property">onsuccess</span> = <span class="keyword">function</span>(<span class="params">event</span>) &#123;</span><br><span class="line">    db = request.<span class="property">result</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">request.<span class="property">onerror</span> = <span class="keyword">function</span>(<span class="params">event</span>) &#123;</span><br><span class="line">    <span class="title function_">alert</span>(<span class="string">&#x27;error&#x27;</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">  <span class="comment">// 在onupgradeneeded事件内操作</span></span><br><span class="line">request.<span class="property">onupgradeneeded</span> = <span class="keyword">function</span>(<span class="params">event</span>) &#123;</span><br><span class="line">    db = event.<span class="property">target</span>.<span class="property">result</span>;</span><br><span class="line">    <span class="keyword">var</span> objectStore = db.<span class="title function_">createObjectStore</span>(<span class="string">&#x27;item&#x27;</span>, &#123;</span><br><span class="line">        <span class="attr">keyPath</span>: <span class="string">&#x27;id&#x27;</span>,</span><br><span class="line">        <span class="attr">autoIncrement</span>: <span class="literal">true</span></span><br><span class="line">    &#125;);</span><br><span class="line">    </span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 创建索引通过id搜索：</span></span><br><span class="line"><span class="comment">     * objectStore.createIndex(indexName, keyPath, objectParameters)</span></span><br><span class="line"><span class="comment">     *    indexName: 创建的索引名，可为空</span></span><br><span class="line"><span class="comment">     *    keyPath: 索引使用的关键路径，可为空</span></span><br><span class="line"><span class="comment">     *    objectParameters: 可选参数，unique标识该字段是否唯一，不能重复 </span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    objectStore.<span class="title function_">createIndex</span>(<span class="string">&#x27;id&#x27;</span>, <span class="string">&#x27;id&#x27;</span>, &#123; <span class="attr">unique</span>: <span class="literal">true</span> &#125;);</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 添加信息到数据库</span></span><br><span class="line">    objectStore.<span class="title function_">add</span>(&#123; <span class="attr">name</span>: <span class="string">&#x27;nnn&#x27;</span>, <span class="attr">age</span>: <span class="string">&#x27;aa&#x27;</span>&#125;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 在onupgradeneeded事件外操作</span></span><br><span class="line"><span class="comment">// 新建事务</span></span><br><span class="line"><span class="keyword">var</span> transaction = db.<span class="title function_">transaction</span>([<span class="string">&#x27;item&#x27;</span>], <span class="string">&#x27;readwrite&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 创建存储对象</span></span><br><span class="line"><span class="keyword">var</span> objectStore = transaction.<span class="title function_">objectStore</span>(<span class="string">&#x27;item&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 添加数据</span></span><br><span class="line">objectStore.<span class="title function_">add</span>(&#123; <span class="attr">name</span>:<span class="string">&#x27;nnn&#x27;</span>, <span class="attr">age</span>:<span class="string">&#x27;aa&#x27;</span> &#125;);</span><br></pre></td></tr></table></figure>

<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">  <span class="comment">// 在onupgradeneeded事件内操作</span></span><br><span class="line">request.<span class="property">onupgradeneeded</span> = <span class="keyword">function</span>(<span class="params">event</span>) &#123;</span><br><span class="line">    db = event.<span class="property">target</span>.<span class="property">result</span>;</span><br><span class="line">    <span class="keyword">var</span> objectStore = db.<span class="title function_">createObjectStore</span>(<span class="string">&#x27;item&#x27;</span>, &#123;</span><br><span class="line">        <span class="attr">keyPath</span>: <span class="string">&#x27;id&#x27;</span>,</span><br><span class="line">        <span class="attr">autoIncrement</span>: <span class="literal">true</span></span><br><span class="line">    &#125;);</span><br><span class="line">    </span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 创建索引通过id搜索：</span></span><br><span class="line"><span class="comment">     * objectStore.createIndex(indexName, keyPath, objectParameters)</span></span><br><span class="line"><span class="comment">     *    indexName: 创建的索引名，可为空</span></span><br><span class="line"><span class="comment">     *    keyPath: 索引使用的关键路径，可为空</span></span><br><span class="line"><span class="comment">     *    objectParameters: 可选参数，unique标识该字段是否唯一，不能重复 </span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    objectStore.<span class="title function_">createIndex</span>(<span class="string">&#x27;id&#x27;</span>, <span class="string">&#x27;id&#x27;</span>, &#123; <span class="attr">unique</span>: <span class="literal">true</span> &#125;);</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 添加信息到数据库</span></span><br><span class="line">    objectStore.<span class="title function_">add</span>(&#123; <span class="attr">name</span>: <span class="string">&#x27;nnn&#x27;</span>, <span class="attr">age</span>: <span class="string">&#x27;aa&#x27;</span>&#125;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 在onupgradeneeded事件外操作</span></span><br><span class="line"><span class="comment">// 新建事务</span></span><br><span class="line"><span class="keyword">var</span> transaction = db.<span class="title function_">transaction</span>([<span class="string">&#x27;item&#x27;</span>], <span class="string">&#x27;readwrite&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 创建存储对象</span></span><br><span class="line"><span class="keyword">var</span> objectStore = transaction.<span class="title function_">objectStore</span>(<span class="string">&#x27;item&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 添加数据</span></span><br><span class="line">objectStore.<span class="title function_">add</span>(&#123; <span class="attr">name</span>:<span class="string">&#x27;nnn&#x27;</span>, <span class="attr">age</span>:<span class="string">&#x27;aa&#x27;</span> &#125;);</span><br></pre></td></tr></table></figure>



                    
                </div>

                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                            <ul class="post-tags-box border-box">
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/%E9%9D%A2%E8%AF%95/">面试</a>
                                    </li>
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/http/">http</a>
                                    </li>
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/web%E5%89%8D%E7%AB%AF/">web前端</a>
                                    </li>
                                
                            </ul>
                        
                    </div>
                    <div>
                        
                    </div>
                </div>

                

                
                    <div class="post-nav border-box">
                        
                            <div class="prev-post">
                                <a class="prev"
                                   rel="prev"
                                   href="/2023/04/29/food/"
                                   title="food"
                                >
                                    <span class="left arrow-icon flex-center">
                                        <i class="fas fa-chevron-left"></i>
                                    </span>
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">food</span>
                                        <span class="post-nav-item">Prev posts</span>
                                    </span>
                                </a>
                            </div>
                        
                        
                            <div class="next-post">
                                <a class="next"
                                   rel="next"
                                   href="/2023/03/06/html/"
                                   title="html"
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">html</span>
                                        <span class="post-nav-item">Next posts</span>
                                    </span>
                                    <span class="right arrow-icon flex-center">
                                        <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    


    <div class="comments-container border-box">
        <div id="comments-anchor" class="comment-area-title border-box">
            <i class="fas fa-comments"></i>&nbsp;Comments
        </div>
        <div class="comment-plugin-fail border-box">
    <span class="fail-tip">Comment plugin failed to load</span>
    <button class="reload keep-button">Click to reload</button>
</div>
<div class="comment-plugin-loading flex-center border-box">
    <i class="loading-icon fa-solid fa-spinner fa-spin"></i>
    <span class="load-tip">Loading comment plugin</span>
</div>
<script data-pjax>
  window.KeepCommentPlugin = {}
  window.KeepCommentPlugin.hideLoading = () => {
    const cplDom = document.querySelector('.comments-container .comment-plugin-loading')
    cplDom.style.display = 'none'
  }
  window.KeepCommentPlugin.loadFailHandle = () => {
    window.KeepCommentPlugin.hideLoading()
    const cpfDom = document.querySelector('.comments-container .comment-plugin-fail')
    cpfDom.style.display = 'flex'
    cpfDom.querySelector('.reload').addEventListener('click', () => {
      window.location.reload()
    })
  }
</script>

        
            

    <div class="configuration-items-error-tip border-box">
    <i class="fa-solid fa-circle-exclamation"></i>
    Please fill in the required configuration items for Valine comment plugin
</div>



        
    </div>





                
            </div>
        </div>

        
            <div class="pc-post-toc left-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#http%E7%8A%B6%E6%80%81%E5%90%97"><span class="nav-text">http状态吗</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#get-%E5%92%8C-post%E5%8C%BA%E5%88%AB"><span class="nav-text">get 和 post区别</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#http-%E7%BC%93%E5%AD%98%E6%96%B9%E6%A1%88-zhihu"><span class="nav-text">http 缓存方案 zhihu</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BC%BA%E7%BC%93%E5%AD%98%EF%BC%8C-%E7%9B%B4%E6%8E%A5%E4%BB%8E%E7%BC%93%E5%AD%98%E6%95%B0%E6%8D%AE%E5%BA%93%E4%B8%AD%E8%8E%B7%E5%8F%96%E8%B5%84%E6%BA%90%EF%BC%8C%E6%97%A0%E9%9C%80%E5%90%91%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%8F%91%E8%B5%B7%E5%BC%BA%E6%B1%82"><span class="nav-text">强缓存， 直接从缓存数据库中获取资源，无需向服务器发起强求</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AF%B9%E6%AF%94%E7%BC%93%E5%AD%98-%E5%AE%A2%E6%88%B7%E7%AB%AF%E5%90%91%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%8F%91%E9%80%81%E8%AF%B7%E6%B1%82%EF%BC%8C%E5%B8%A6%E4%B8%8A%E7%BC%93%E5%AD%98%E5%AF%B9%E6%AF%94%E6%A0%87%E5%BF%97%EF%BC%8C%E7%BB%8F%E8%BF%87%E6%9C%8D%E5%8A%A1%E7%AB%AF%E5%AF%B9%E6%AF%94%E5%AE%A2%E6%88%B7%E7%AB%AF%E6%8F%90%E4%BE%9B%E7%9A%84%E6%A0%87%E5%BF%97%EF%BC%8C%E5%8F%91%E7%8E%B0%E7%BC%93%E5%AD%98%E5%8F%AF%E7%94%A8%EF%BC%8C%E8%BF%94%E5%9B%9E304%E7%8A%B6%E6%80%81%E7%A0%81%EF%BC%8C%E7%84%B6%E5%90%8E%E7%9B%B4%E6%8E%A5%E5%90%91%E7%BC%93%E5%AD%98%E4%BB%93%E5%BA%93%E8%8E%B7%E5%8F%96%E8%B5%84%E6%BA%90%E3%80%82"><span class="nav-text">对比缓存 客户端向服务器发送请求，带上缓存对比标志，经过服务端对比客户端提供的标志，发现缓存可用，返回304状态码，然后直接向缓存仓库获取资源。</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#http-%E5%92%8C-https-%E5%8C%BA%E5%88%AB"><span class="nav-text">http 和 https 区别</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#http1-0-x2F-http1-1-x2F-http2"><span class="nav-text">http1.0 &#x2F; http1.1 &#x2F; http2</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#http1-0"><span class="nav-text">http1.0</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#http1-1"><span class="nav-text">http1.1</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#http2-0"><span class="nav-text">http2.0</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#http1-1-%E5%92%8C-http2-0"><span class="nav-text">http1.1 和  http2.0</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%90%8C%E6%BA%90%E7%AD%96%E7%95%A5%EF%BC%8C"><span class="nav-text">同源策略，</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%B7%A8%E5%9F%9F%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95"><span class="nav-text">跨域解决方法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#cors-cross-origin-resource-sharing-%E8%B7%A8%E5%9F%9F%E8%B5%84%E6%BA%90%E5%85%B1%EF%BC%8C%E8%BF%99%E7%A7%8D%E6%96%B9%E6%B3%95%E8%B7%9F%E5%90%8C%E6%BA%90%E7%9A%84ajax%E8%AE%BF%E9%97%AE%E6%B2%A1%E6%9C%89%E5%8C%BA%E5%88%AB%EF%BC%8C"><span class="nav-text">cors cross-origin-resource-sharing 跨域资源共，这种方法跟同源的ajax访问没有区别，</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#jsonp-%E5%8A%A8%E6%80%81%E6%8F%92%E5%85%A5script-%E6%A0%87%E7%AD%BE%EF%BC%8C%E9%80%9A%E8%BF%87script-%E6%A0%87%E7%AD%BE%E7%9A%84src-%E8%BF%9B%E8%A1%8C%E8%B7%A8%E5%9F%9F"><span class="nav-text">jsonp 动态插入script 标签，通过script 标签的src 进行跨域</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#postMessage-html5%E6%96%B0%E5%BC%95%E5%85%A5%E7%9A%84%E7%89%B9%E6%80%A7%EF%BC%8C%E7%94%A8%E5%AE%83%E5%8F%AF%E4%BB%A5%E5%90%91window%E5%AF%B9%E8%B1%A1%E5%8F%91%E9%80%81%E6%B6%88%E6%81%AF"><span class="nav-text">postMessage html5新引入的特性，用它可以向window对象发送消息</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#cookie-x2F-session-x2F-localstorage-x2F-sessionstorage-x2F-indexdb%E8%AF%A6%E8%A7%A3"><span class="nav-text">cookie &#x2F; session &#x2F; localstorage &#x2F; sessionstorage&#x2F; indexdb详解</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#indexdb"><span class="nav-text">indexdb</span></a></li></ol></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>
        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="copyright-info info-item">
    &copy;&nbsp;<span>2020</span>&nbsp;-&nbsp;2026
    
            &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">赵 wang</a>
        
    </div>

    <div class="theme-info info-item">
        Powered by&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;&&nbsp;Theme&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
    </div>

    

    

    
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools left-toc">
            <div class="post-tools-container border-box">
    <ul class="post-tools-list border-box">
        <!-- PC encrypt again -->
        

        <!-- PC TOC show toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- PC go comment -->
        
            <li class="tools-item flex-center go-to-comments">
                <i class="fas fa-comment"></i>
                <span class="post-comments-count"></span>
            </li>
        

        <!-- PC full screen -->
        <li class="tools-item flex-center full-screen">
            <i class="fa-solid fa-expand"></i>
        </li>
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <!-- toggle mode -->
        
            <li class="tools-item tool-toggle-theme-mode flex-center">
                <i class="fas fa-moon"></i>
            </li>
        

        <!-- rss -->
        

        <!-- to bottom -->
        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        
            <li class="tools-item toggle-show-toc-tablet flex-center">
                <i class="fas fa-list"></i>
            </li>
        

        
            <li class="tools-item go-to-comments-tablet flex-center">
                <i class="fas fa-comment"></i>
            </li>
        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

    <!-- tablet toc -->
    
        <div class="tablet-post-toc-mask">
            <div class="tablet-post-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#http%E7%8A%B6%E6%80%81%E5%90%97"><span class="nav-text">http状态吗</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#get-%E5%92%8C-post%E5%8C%BA%E5%88%AB"><span class="nav-text">get 和 post区别</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#http-%E7%BC%93%E5%AD%98%E6%96%B9%E6%A1%88-zhihu"><span class="nav-text">http 缓存方案 zhihu</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BC%BA%E7%BC%93%E5%AD%98%EF%BC%8C-%E7%9B%B4%E6%8E%A5%E4%BB%8E%E7%BC%93%E5%AD%98%E6%95%B0%E6%8D%AE%E5%BA%93%E4%B8%AD%E8%8E%B7%E5%8F%96%E8%B5%84%E6%BA%90%EF%BC%8C%E6%97%A0%E9%9C%80%E5%90%91%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%8F%91%E8%B5%B7%E5%BC%BA%E6%B1%82"><span class="nav-text">强缓存， 直接从缓存数据库中获取资源，无需向服务器发起强求</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AF%B9%E6%AF%94%E7%BC%93%E5%AD%98-%E5%AE%A2%E6%88%B7%E7%AB%AF%E5%90%91%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%8F%91%E9%80%81%E8%AF%B7%E6%B1%82%EF%BC%8C%E5%B8%A6%E4%B8%8A%E7%BC%93%E5%AD%98%E5%AF%B9%E6%AF%94%E6%A0%87%E5%BF%97%EF%BC%8C%E7%BB%8F%E8%BF%87%E6%9C%8D%E5%8A%A1%E7%AB%AF%E5%AF%B9%E6%AF%94%E5%AE%A2%E6%88%B7%E7%AB%AF%E6%8F%90%E4%BE%9B%E7%9A%84%E6%A0%87%E5%BF%97%EF%BC%8C%E5%8F%91%E7%8E%B0%E7%BC%93%E5%AD%98%E5%8F%AF%E7%94%A8%EF%BC%8C%E8%BF%94%E5%9B%9E304%E7%8A%B6%E6%80%81%E7%A0%81%EF%BC%8C%E7%84%B6%E5%90%8E%E7%9B%B4%E6%8E%A5%E5%90%91%E7%BC%93%E5%AD%98%E4%BB%93%E5%BA%93%E8%8E%B7%E5%8F%96%E8%B5%84%E6%BA%90%E3%80%82"><span class="nav-text">对比缓存 客户端向服务器发送请求，带上缓存对比标志，经过服务端对比客户端提供的标志，发现缓存可用，返回304状态码，然后直接向缓存仓库获取资源。</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#http-%E5%92%8C-https-%E5%8C%BA%E5%88%AB"><span class="nav-text">http 和 https 区别</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#http1-0-x2F-http1-1-x2F-http2"><span class="nav-text">http1.0 &#x2F; http1.1 &#x2F; http2</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#http1-0"><span class="nav-text">http1.0</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#http1-1"><span class="nav-text">http1.1</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#http2-0"><span class="nav-text">http2.0</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#http1-1-%E5%92%8C-http2-0"><span class="nav-text">http1.1 和  http2.0</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%90%8C%E6%BA%90%E7%AD%96%E7%95%A5%EF%BC%8C"><span class="nav-text">同源策略，</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%B7%A8%E5%9F%9F%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95"><span class="nav-text">跨域解决方法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#cors-cross-origin-resource-sharing-%E8%B7%A8%E5%9F%9F%E8%B5%84%E6%BA%90%E5%85%B1%EF%BC%8C%E8%BF%99%E7%A7%8D%E6%96%B9%E6%B3%95%E8%B7%9F%E5%90%8C%E6%BA%90%E7%9A%84ajax%E8%AE%BF%E9%97%AE%E6%B2%A1%E6%9C%89%E5%8C%BA%E5%88%AB%EF%BC%8C"><span class="nav-text">cors cross-origin-resource-sharing 跨域资源共，这种方法跟同源的ajax访问没有区别，</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#jsonp-%E5%8A%A8%E6%80%81%E6%8F%92%E5%85%A5script-%E6%A0%87%E7%AD%BE%EF%BC%8C%E9%80%9A%E8%BF%87script-%E6%A0%87%E7%AD%BE%E7%9A%84src-%E8%BF%9B%E8%A1%8C%E8%B7%A8%E5%9F%9F"><span class="nav-text">jsonp 动态插入script 标签，通过script 标签的src 进行跨域</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#postMessage-html5%E6%96%B0%E5%BC%95%E5%85%A5%E7%9A%84%E7%89%B9%E6%80%A7%EF%BC%8C%E7%94%A8%E5%AE%83%E5%8F%AF%E4%BB%A5%E5%90%91window%E5%AF%B9%E8%B1%A1%E5%8F%91%E9%80%81%E6%B6%88%E6%81%AF"><span class="nav-text">postMessage html5新引入的特性，用它可以向window对象发送消息</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#cookie-x2F-session-x2F-localstorage-x2F-sessionstorage-x2F-indexdb%E8%AF%A6%E8%A7%A3"><span class="nav-text">cookie &#x2F; session &#x2F; localstorage &#x2F; sessionstorage&#x2F; indexdb详解</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#indexdb"><span class="nav-text">indexdb</span></a></li></ol></li></ol>
    </div>
</div>

            </div>
        </div>
    
</main>





<!-- common js -->

<script src="/js/utils.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/toggle-theme.js"></script>

<script src="/js/code-block.js"></script>

<script src="/js/main.js"></script>

<script src="/js/libs/anime.min.js"></script>


<!-- local search -->

    
<script src="/js/local-search.js"></script>



<!-- lazyload -->

    
<script src="/js/lazyload.js"></script>



<div class="">
    <!-- home page -->
    

    <!-- post page -->
    
        <!-- post-helper -->
        
<script src="/js/post/post-helper.js"></script>


        <!-- toc -->
        
            
<script src="/js/post/toc.js"></script>

        

        <!-- copyright-info -->
        

        <!-- share -->
        
    

    <!-- categories page -->
    

    <!-- links page -->
    

    <!-- photos page -->
    

    <!-- tools page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->



    
        
    
        
            
<script class="custom-inject-js" src="/js/custom-1.js" data-pjax></script>

        
    

</body>
</html>
