<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="js,">










<meta name="description" content="运算符 也叫做操作符；用来实现赋值，比较和执行算术与运算功能的符号； 1.算数运算符： + -  / %（取余）注意：浮点数再算数运算符 有问题： 0.1+0.2 = 0.300000004；  我们要尽量避免连个浮点数的比较；  优先级：先  / 再 + - ；（）优先级最高；表达式：有运算符和变量等组成的式子； 所有的表达式都有一个返回值给我们；var NUM = 1+1; //将 表达式 1">
<meta name="keywords" content="js">
<meta property="og:type" content="article">
<meta property="og:title" content="js初级之运算符">
<meta property="og:url" content="http://yoursite.com/2020/04/30/poerator/index.html">
<meta property="og:site_name" content="前端xiao菜鸟的日记">
<meta property="og:description" content="运算符 也叫做操作符；用来实现赋值，比较和执行算术与运算功能的符号； 1.算数运算符： + -  / %（取余）注意：浮点数再算数运算符 有问题： 0.1+0.2 = 0.300000004；  我们要尽量避免连个浮点数的比较；  优先级：先  / 再 + - ；（）优先级最高；表达式：有运算符和变量等组成的式子； 所有的表达式都有一个返回值给我们；var NUM = 1+1; //将 表达式 1">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/images/n7c2.png">
<meta property="og:image" content="http://yoursite.com/images/n-7c2.png">
<meta property="og:image" content="http://yoursite.com/images/and.png">
<meta property="og:updated_time" content="2020-05-24T09:04:17.251Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="js初级之运算符">
<meta name="twitter:description" content="运算符 也叫做操作符；用来实现赋值，比较和执行算术与运算功能的符号； 1.算数运算符： + -  / %（取余）注意：浮点数再算数运算符 有问题： 0.1+0.2 = 0.300000004；  我们要尽量避免连个浮点数的比较；  优先级：先  / 再 + - ；（）优先级最高；表达式：有运算符和变量等组成的式子； 所有的表达式都有一个返回值给我们；var NUM = 1+1; //将 表达式 1">
<meta name="twitter:image" content="http://yoursite.com/images/n7c2.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/04/30/poerator/">





  <title>js初级之运算符 | 前端xiao菜鸟的日记</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">前端xiao菜鸟的日记</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Bye,SpongBob-</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-playlist">
          <a href="/playlist/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-music"></i> <br>
            
            歌单
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/04/30/poerator/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="之子于归">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/background.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="前端xiao菜鸟的日记">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">js初级之运算符</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-04-30T18:23:19+08:00">
                2020-04-30
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="运算符-也叫做操作符；用来实现赋值，比较和执行算术与运算功能的符号；"><a href="#运算符-也叫做操作符；用来实现赋值，比较和执行算术与运算功能的符号；" class="headerlink" title="运算符 也叫做操作符；用来实现赋值，比较和执行算术与运算功能的符号；"></a>运算符 也叫做操作符；用来实现赋值，比较和执行算术与运算功能的符号；</h3><ul>
<li>1.算数运算符： + - <em> / %（取余）<br>注意：浮点数再算数运算符 有问题： 0.1+0.2 = 0.300000004；<br>  我们要尽量避免连个浮点数的比较；<br>  优先级：先 </em> / 再 + - ；（）优先级最高；<h3 id="表达式：有运算符和变量等组成的式子；-所有的表达式都有一个返回值给我们；"><a href="#表达式：有运算符和变量等组成的式子；-所有的表达式都有一个返回值给我们；" class="headerlink" title="表达式：有运算符和变量等组成的式子； 所有的表达式都有一个返回值给我们；"></a>表达式：有运算符和变量等组成的式子； 所有的表达式都有一个返回值给我们；</h3><code>var NUM = 1+1; //将 表达式 1+1 返回值 赋值给 左边的变量NUM；</code></li>
<li><p>1.1递增递减运算符：<br>  ++变量 –变量 前置递增（减） ：先运算 然后再返回值；<br>  变量++ 变量– 后置递增（减）： 先返回值，然后再运算</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">var age = 10;</span><br><span class="line">(++age + 10) // 前置递增 先运算 ++age = 》 10+1 ；返回11 然后 11 + 10 = 》 21 因此表达式 返回的是 21 ；但是age = 11</span><br><span class="line">(age++ + 10) // 后置递增 先返回 age++ = 》 10 ; age++  + 10 =》 10 + 10 =》 20 因此表达式（age++ + 10 ） 返回的是20</span><br><span class="line">//然后再运算 age ++ =》 age = age +1 =》age =  10 +1 =》age =  11 ； age = 11;</span><br><span class="line"></span><br><span class="line">// 我们可以看到 两个表达式返回的值不同；但是最后 age的值 都是11； </span><br><span class="line">// 口诀：前置 先运算，再返回， 后置后运算，先返回</span><br></pre></td></tr></table></figure>
</li>
<li><p>1.1.1 练习</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">var a = 10;</span><br><span class="line">var b = a++ + ++a; //求b 的值；</span><br><span class="line">1. a++ 属于后置递增； 先返回值，返回的10； 此时再运算 a++ = a +1  = 》 11</span><br><span class="line">2. 此时表达是变成了 10 + ++a；  注意此时a 已经变成了 11；</span><br><span class="line">3. 计算 10 +  ++a； ++a 属于 前置；先运算： a = a +1 =  11+ 1 =12； 然后再返回 12 也就是 ++a 返回的值是12；</span><br><span class="line">4. 因此 b = 10 + 12 = 》 22 </span><br><span class="line">5. 经过运算后 变量a 的值 已经成了12；</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="2-比较运算符：返回的值是一个布尔值；"><a href="#2-比较运算符：返回的值是一个布尔值；" class="headerlink" title="2.比较运算符：返回的值是一个布尔值；"></a>2.比较运算符：返回的值是一个布尔值；</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"> &lt; &gt; &lt;= &gt;= == === != !==</span><br><span class="line">关于 == 和 === </span><br><span class="line">== 只简单的比较数据的值： 18 == &apos;18&apos;; 返回的是true； 字符串类型的‘18’ 转化成数字类型 等于18；</span><br><span class="line">18 === &apos;18&apos; :要求 两侧的值 和 数据类型都要一致；因此返回的false</span><br></pre></td></tr></table></figure>
<h3 id="3-逻辑运算符：返回值是一个布尔值"><a href="#3-逻辑运算符：返回值是一个布尔值" class="headerlink" title="3.逻辑运算符：返回值是一个布尔值"></a>3.逻辑运算符：返回值是一个布尔值</h3><pre><code>&amp;&amp; 与 运算 两侧结果都是真 结果才返回真、
|| 或 运算 两侧结果都为假 结果才返回假
</code></pre><h3 id="3-1-逻辑短路运算"><a href="#3-1-逻辑短路运算" class="headerlink" title="3.1 逻辑短路运算"></a>3.1 逻辑短路运算</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">1. 逻辑与 &amp;&amp;短路运算：</span><br><span class="line"> 如果 var a = 123 &amp;&amp; 456 ; 那么 变量 a 等于 ？ //如果 &amp;&amp; 左侧为真 则返回右侧的值 ；如果左侧为假，就返回左侧的值； 因此a = 456；</span><br><span class="line"> 如果 var b = 0 &amp;&amp; 456； 同理 b = 0；</span><br><span class="line">2. 逻辑或 || 短路运算：</span><br><span class="line"> 如果 var a = 123 || 456； 那么变量a等于？ //如果|| 左侧为真则返回左侧的值；如果左侧为假，则返回右侧的值； 因此 a = 123；</span><br><span class="line"> var b = 0 || 456; b = 465;</span><br><span class="line"></span><br><span class="line"> var num = 0;</span><br><span class="line"> var b = 123 || num ++ ; 求b？ num ?</span><br><span class="line"> 分析得：b = 123； num = 0 ； 为啥子 num 等于0呢，不是应该等于1吗； 因为逻辑或|| 得短路运算; 人家先判断 123 左侧为真了。人家程序压根不会走到 num++ 这一步里面；所以 num 也是0；</span><br></pre></td></tr></table></figure>
<h3 id="4-赋值运算符"><a href="#4-赋值运算符" class="headerlink" title="4 赋值运算符"></a>4 赋值运算符</h3><p><code>=, +=, -=, *=, /+, %=(%是取余：除法取余数就好：比如 5%4 =1 10%5 =0)</code></p>
<h3 id="5-运算符得优先级"><a href="#5-运算符得优先级" class="headerlink" title="5 运算符得优先级"></a>5 运算符得优先级</h3><table>
<thead>
<tr>
<th>优先级</th>
<th>运算符</th>
<th>实例</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>（）</td>
<td>（）</td>
</tr>
<tr>
<td>2</td>
<td>一元运算</td>
<td>++ – !</td>
</tr>
<tr>
<td>3</td>
<td>算数运算符</td>
<td>先* / 后 +-</td>
</tr>
<tr>
<td>4</td>
<td>比较运算符</td>
<td>&gt; &gt;= &lt; &lt;=</td>
</tr>
<tr>
<td>5</td>
<td>相等</td>
<td>== != === !==</td>
</tr>
<tr>
<td>6</td>
<td>逻辑运算符</td>
<td>&amp;&amp;,或（&amp;&amp;得权重比或高）</td>
</tr>
<tr>
<td>7</td>
<td>赋值运算符</td>
<td>=</td>
</tr>
<tr>
<td>8</td>
<td>逗号</td>
<td>,</td>
</tr>
</tbody>
</table>
<h3 id="6-一元操作符"><a href="#6-一元操作符" class="headerlink" title="6 一元操作符                                                                                          `"></a>6 一元操作符                                                                                          `</h3><p>1.关于++ –；<br>只能操作一个值的操作符叫做一元操作符。之前的++a 就属于一元运算；<br><code>10++ =&gt; 11;</code><br>“10”++=&gt; 操作符不仅可以用于整数，还可以用于字符串、布尔值、浮点数值、和对象。</p>
<ul>
<li><ol>
<li>再用于包含有效数字字符的字符串是，先转化为数字值，再执行加减1的操作; ‘11’++ =&gt; 11++=&gt;12</li>
</ol>
</li>
<li><ol start="2">
<li>用于不包含有效数字字符串是，先将其变为NaN;’1a’++ =&gt; NaN++=》NaN</li>
</ol>
</li>
<li><ol start="3">
<li>用于true；转化为 true++ =》 1++ =》2</li>
</ol>
</li>
<li><ol start="4">
<li>fals 转化为 0； false– 》 0– =&gt;-1</li>
</ol>
</li>
<li><ol start="5">
<li>用于浮点数，执行加减1的操作。</li>
</ol>
</li>
<li><ol start="6">
<li>用于对象是，先调用对象的valueOf（）方法。然后对该值进行操作。<br>2.关于一元的加（减）操作符：用于数字时；相当于正负操作；用于非数字时于++ –操作符规则一样<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">var num =10; num = +num =&gt; 10; </span><br><span class="line">var age =18; age = -age =》-18；</span><br><span class="line">var name =&apos;zw&apos;; name = +zw =&gt; NaN;</span><br></pre></td></tr></table></figure>
</li>
</ol>
</li>
</ul>
<p>3.关于位操作符：</p>
<ul>
<li><ol>
<li>正数的二进制码： 将7转化位2进制： 一个10进制的数转化为2进制的数：1.除以2取余数，2.余数反转：反转结果是 0111；程序将64位转化位32位操作，然后仍以64位进行存储。<br><img src="/images/n7c2.png" alt="Image text"></li>
</ol>
</li>
<li><ol start="2">
<li>负数的二进制码： 1.先求其绝对值的二进制码，2.求二进制反码；3.得到的2进制反码加1；<br><img src="/images/n-7c2.png" alt="Image text"><br>但是再以二进制字符串形形式输出一个负数时；我们只是看到这个负数的绝对值的二进制码前面加了一个负号，<br><code>var num=-7; alert(num.toString(2)) //&#39;-0111&#39;</code></li>
</ol>
</li>
<li><p><strong>3. 按位非（NOT）: ~ 对25执行按位非操作，结果得到-26：其本质是；操作数的负值-1.</strong>  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">var num1 =25; //二进制 0000 0000 0000 0000 0000 0000 0001 1001</span><br><span class="line">var num2 = ~num1 //二进制 1111 1111 1111 1111 1111 1111 1110 0110</span><br><span class="line">alert(num2) //26;</span><br><span class="line">本质：var num2 = ~num1 = -num1 -1 =&gt;-25 -1 =&gt;26</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>4. 按位与（AND）: &amp; 它的操作数是2个，本质就是将数值的没一位对其；根据下面的对应规则，进行按位与操作</strong></p>
</li>
</ul>
<table>
<thead>
<tr>
<th>第一个操作数的值</th>
<th>第二个操作数的值</th>
<th>结果</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>1</td>
<td>1</td>
</tr>
<tr>
<td>1</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>0</td>
<td>1</td>
<td>0</td>
</tr>
<tr>
<td>0</td>
<td>0</td>
<td>0</td>
</tr>
</tbody>
</table>
<p><code>var result = 25 &amp; 3 // result = 1</code><br><img src="/images/and.png" alt="Image text"></p>
<ul>
<li><strong>5. 按位或（OR）: | 它的操作数也是2个，根据下面的对应规则，进行按位或操作</strong></li>
</ul>
<table>
<thead>
<tr>
<th>第一个操作数的值</th>
<th>第二个操作数的值</th>
<th>结果</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>1</td>
<td>1</td>
</tr>
<tr>
<td>1</td>
<td>0</td>
<td>1</td>
</tr>
<tr>
<td>0</td>
<td>1</td>
<td>1</td>
</tr>
<tr>
<td>0</td>
<td>0</td>
<td>0</td>
</tr>
</tbody>
</table>
<p><code>var reuslt = 25 | 3 //result = 27</code></p>
<ul>
<li><strong>5. 按位异或（XOR）: | 它的操作数也是2个，根据下面的对应规则，进行按位或操作；当两个操作数值对应位上有只有一个1，才返回1，否则都是0</strong><br>| 第一个操作数的值 | 第二个操作数的值 | 结果 |<br>| — | — | — |<br>|1|1|0|<br>|1|0|1|<br>|0|1|1|<br>|0|0|0|<br><code>var reuslt = 25 | 3 //result = 26</code></li>
</ul>
<h3 id="7-条件操作符；（三目表达式）"><a href="#7-条件操作符；（三目表达式）" class="headerlink" title="7. 条件操作符；（三目表达式） ? :"></a>7. 条件操作符；（三目表达式） ? :</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">var max = (num1 &gt; num2) ? num1 : num2  </span><br><span class="line">//求最大值max；当num1 大于 num2 的时候 三目表达是的返回值是 num1 ; 否则就返回 num2； </span><br><span class="line">var LPsug = &apos;老婆的意见&apos;;</span><br><span class="line">var Wsug = &apos;我的意见&apos;;</span><br><span class="line">var Result = (LPsug==Wsug) ?  Wsug : LPsug </span><br><span class="line">// 解释为：当老婆的意见和我的意见一致的时候结果得听我的，否则就听老婆的意见；</span><br></pre></td></tr></table></figure>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/js/" rel="tag"># js</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/04/30/descript_variable/" rel="next" title="js初级之变量">
                <i class="fa fa-chevron-left"></i> js初级之变量
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/04/30/descript_js/" rel="prev" title="js初级">
                js初级 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/background.jpg" alt="之子于归">
            
              <p class="site-author-name" itemprop="name">之子于归</p>
              <p class="site-description motion-element" itemprop="description">若沧海桑田，你还是她；虽千山万水，我必策马扬鞭星夜兼程！</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#运算符-也叫做操作符；用来实现赋值，比较和执行算术与运算功能的符号；"><span class="nav-number">1.</span> <span class="nav-text">运算符 也叫做操作符；用来实现赋值，比较和执行算术与运算功能的符号；</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#表达式：有运算符和变量等组成的式子；-所有的表达式都有一个返回值给我们；"><span class="nav-number">2.</span> <span class="nav-text">表达式：有运算符和变量等组成的式子； 所有的表达式都有一个返回值给我们；</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-比较运算符：返回的值是一个布尔值；"><span class="nav-number">3.</span> <span class="nav-text">2.比较运算符：返回的值是一个布尔值；</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-逻辑运算符：返回值是一个布尔值"><span class="nav-number">4.</span> <span class="nav-text">3.逻辑运算符：返回值是一个布尔值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-逻辑短路运算"><span class="nav-number">5.</span> <span class="nav-text">3.1 逻辑短路运算</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-赋值运算符"><span class="nav-number">6.</span> <span class="nav-text">4 赋值运算符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-运算符得优先级"><span class="nav-number">7.</span> <span class="nav-text">5 运算符得优先级</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-一元操作符"><span class="nav-number">8.</span> <span class="nav-text">6 一元操作符                                                                                          `</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-条件操作符；（三目表达式）"><span class="nav-number">9.</span> <span class="nav-text">7. 条件操作符；（三目表达式） ? :</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">之子于归</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
